body {
    background-color: #F1EDEA;
    font-family: 'Libre Franklin';
    color: #101820;
    padding-top: 64px;
    padding-bottom: 64px;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Libre Franklin', sans-serif;
}

.headerNav {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 16px;
    box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.LogoBE {
    width: 20px;
}

.LogoWITA {
    width: 106px;
    height: 48.82px;
}

h1 {
    margin-left: 16px;
    margin-bottom: 24px;
    margin-top: 32px;
    font-weight: bold;
}

.navbar {
    background-color: #FFFFFF;
    width: 100%;
    height: 64px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    position: fixed;
    bottom: 0;
    box-shadow: 0px -4px 11px 3px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.navIcons img {
    width: 32px;
    height: 32px;
}

.navWork {
    margin-right: 80px;
}

.navDash {
    margin-right: 80px;
}

.pageTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.iconBack {
    width: 40px;
    height: 40px;
    margin-right: 16px;
    margin-top: 16px;
}

.calendar {
    display: flex;
    flex-wrap: wrap;
    max-width: 342px;
    margin: 20px auto;
    background-color: #FFF;
    box-shadow: 0px 8px 11px 3px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    padding: 16px 8px;
    margin-top: 0;
    margin-bottom: 8px;
    justify-content: center;
}

.day {
    width: 40px;
    height: 40px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F1EDEA;
    border-radius: 5px;
    cursor: pointer;
}

.working-day {
    background-color: #FDE021;
    color: #101820;
    font-weight: bold;
}

.today {
    background-color: #101820;
    color: white;
    font-weight: bold;
}

.past-worked-day {
    background-color: #E74F3D;
    color: white;
    font-weight: bold;    
}

.monthSelection {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.iconNext, .iconPrevious {
    width: 24px;
    height: 24px;
}

.iconNext {
    margin-right: 64px;
}

.iconPrevious {
    margin-left: 64px;
}


#work_date {
    border: 0;
    font-weight: bold;
}

.pageText {
    width: 358px;
    margin-left: 16px;
    margin-right: 16px;
}

.pageText h3 {
    font-weight: 100;
    margin: 0;
    margin-bottom: 16px;
}

.legend {
    background-color: #FFF;
    box-shadow: 0px 8px 11px 3px rgba(0, 0, 0, 0.2);
    width: 358px;
    height: 48px;
    margin: 0 16px;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h4{
    text-align: center;
}

.Ltoday {
    margin-left: 16px;
    background-color: #101820;
    color: white;
    padding: 4px 8px;
    border-radius: 16px;
}

.Lwork {
    background-color: #FDE021;
    color: #101820;
    padding: 4px 8px;
    border-radius: 16px;
}

.Lworked {
    margin-right: 16px;
    background-color: #E74F3D;
    color: white;
    padding: 4px 8px;
    border-radius: 16px;    
}

