body {
    background-color: #F1EDEA;
    font-family: 'Libre Franklin';
}

.headerNav {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 16px;
    box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.LogoBE {
    width: 20px;
}

.LogoWITA {
    width: 106px;
    height: 48.82px;
}

h1 {
    margin-left: 16px;
    margin-bottom: 24px;
    margin-top: 32px;
    font-weight: lighter;
}

.username {
    font-weight: bold;
}

.dash1, .dash2, .dash3, .dash4, .dash5 {
    background-color: #FFFFFF;
    border-radius: 16px;
}

.dash1 {
    width: 358px;
    height: 143px;
    box-shadow: 0px 8px 11px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 16px;
}

.dashWrap1 {
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
}

.dash2 {
    margin-right: 16px;
    width: 171px;
    height: 143px;
    box-shadow: 0px 8px 11px 3px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dash3 {
    width: 171px;
    height: 143px;
    box-shadow: 0px 8px 11px 3px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashWrap2 {
    display: flex;
    flex-direction: row;
}

.dash4 {
    margin-right: 16px;
    width: 171px;
    height: 282px;
    box-shadow: 0px 8px 11px 3px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dash5 {
    width: 171px;
    height: 282px;
    box-shadow: 0px 8px 11px 3px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar {
    background-color: #FFFFFF;
    width: 100%;
    height: 64px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    position: absolute;
    bottom: 0;
    box-shadow: 0px -4px 11px 3px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.navIcons img {
    width: 32px;
    height: 32px;
}

.navWork {
    margin-right: 80px;
}

.navDash {
    margin-right: 80px;
}

.d1line1 {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}

.dashTitle {
    margin-left: 32px;
}

.dashTitle2 {
    margin-top: 16px;
}

.dashTitle3 {
    margin-top: 16px;
}

.dashTitle4 {
    margin-top: 16px;
}

.dashTitle5 {
    margin-top: 16px;
}

.medalIcon {
    margin-right: 32px;
}

.dagenGewerkt {
    font-size: 2em;
    font-weight: bold;
    margin-left: 32px;
}

.progress-bar {
    margin-top: 12px;
    margin-left: 32px;
    margin-bottom: 4px;
    width: 295px;
    height: 12px;
    background-color: #F8CBC5;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .progress {
    width: 61%;
    height: 100%;
    background-color: #E74F3D;
    border-radius: 16px;
  }

  .subTitle {
    margin-left: 32px;
  }

  h3 {
    font-weight: 200;
  }

  .wage {
    font-size: 2em;
    font-weight: bold;
    margin-top: 16px;
    margin-bottom: 8px;
}

.reminderDetails {
    font-size: 1.25em;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 16px;
}

.desc {
    margin: 0;
    background-color: #FDE021;
    padding: 4px 8px;
    border-radius: 16px;
    font-size: .8em;
    font-weight: bold;
}

.reminderSet {
    margin: 0;
    background-color: #E74F3D;
    color: #FFF;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 16px;
    font-size: .8em;
    font-weight: bold;
}

.reminderNone {
    text-align: center;
    margin-top: 16px;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 1em;
}

.reminderTime {
    margin: 0;
    background-color: #E74F3D;
    color: #FFF;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 16px;
    font-size: .8em;
    font-weight: bold;
}

.datum {
    font-size: .7em;
    margin: 0;
    margin-top: 4px;
}

.reminderDate {
    font-size: .7em;
    margin: 0;
    margin-top: 4px;
}

.lbItem {
    width: 155px;
    display: flex;
    border-bottom: 1px solid rgba(16, 24, 32, .3);
    justify-content: space-between;
    margin-top: 10px;
    align-items: center;
    padding-bottom: 10px;
}

.lbItem {
    font-size: .8em;
}

.lbWage {
    font-weight: bold;
    font-size: .8em;
}

.lbDesc {
    font-size: .7em;
    background-color: #FDE021;
    padding: 2px 4px;
    border-radius: 16px;
    font-weight: bold;
}

.lbDate {
    font-size: .8em;
    font-weight: bold;
}

.specialClass {
    background-color: #E74F3D;
    color: #FFF;
    font-weight: 100;
} 

.lbItem6 {
    border-bottom: 0;
}

.calendar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 150px;
    margin: 20px auto;
    margin-top: 12px;
}

.day {
    width: 20px;
    height: 20px;
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #F1EDEA;
    border-radius: 3px;
    font-size: .7em;
    margin-bottom: 12px;
}

.working-day {
    background-color: #FDE021;
    color: #101820;
    font-weight: bold;
}

.today {
    background-color: #101820;
    color: white;
    font-weight: bold;
}

.past-worked-day {
    background-color: #E74F3D;
    color: white;
    font-weight: bold;    
}

.dashMonth {
    margin-top: 24px;
    font-weight: bold;
}
