body {
    background-color: #F1EDEA;
    font-family: 'Libre Franklin';
}

.headerNav {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 16px;
    box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.LogoBE {
    width: 20px;
}

.LogoWITA {
    width: 106px;
    height: 48.82px;
}

h1 {
    margin-left: 16px;
    margin-bottom: 24px;
    margin-top: 32px;
    font-weight: lighter;
}

.username {
    font-weight: bold;
}

.dash1, .dash2, .dash3, .dash4, .dash5 {
    background-color: #FFFFFF;
    border-radius: 16px;
}

.dash1 {
    width: 358px;
    height: 143px;
    box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.04);
    margin-bottom: 16px;
}

.dashWrap1 {
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
}

.dash2 {
    margin-right: 16px;
    width: 171px;
    height: 143px;
    box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dash3 {
    width: 171px;
    height: 143px;
    box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashWrap2 {
    display: flex;
    flex-direction: row;
}

.dash4 {
    margin-right: 16px;
    width: 171px;
    height: 282px;
    box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dash5 {
    width: 171px;
    height: 282px;
    box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.04);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar {
    background-color: #FFFFFF;
    width: 100%;
    height: 64px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    position: absolute;
    bottom: 0;
    box-shadow: 0px -4px 11px 3px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.navIcons img {
    width: 32px;
    height: 32px;
}

.navWork {
    margin-right: 80px;
}

.navDash {
    margin-right: 80px;
}

.d1line1 {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
}

.dashTitle {
    margin-left: 32px;
}

.dashTitle2 {
    margin-top: 16px;
}

.dashTitle3 {
    margin-top: 16px;
}

.dashTitle4 {
    margin-top: 16px;
}

.dashTitle5 {
    margin-top: 16px;
}

.medalIcon {
    margin-right: 32px;
}

.dagenGewerkt {
    font-size: 2em;
    font-weight: bold;
    margin-left: 32px;
}

.progress-bar {
    margin-top: 12px;
    margin-left: 32px;
    margin-bottom: 4px;
    width: 295px;
    height: 12px;
    background-color: #F8CBC5;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .progress {
    width: 61%;
    height: 100%;
    background-color: #E74F3D;
    border-radius: 16px;
  }

  .subTitle {
    margin-left: 32px;
  }

  h3 {
    font-weight: 200;
  }

  .wage {
    font-size: 2em;
    font-weight: bold;
    margin-top: 16px;
    margin-bottom: 8px;
}

.desc {
    margin: 0;
    background-color: #FDE021;
    padding: 4px 8px;
    border-radius: 16px;
    font-size: .8em;
    font-weight: bold;
}

.datum {
    font-size: .7em;
    margin: 0;
    margin-top: 4px;
}

form input {
    width: 312px;
    height: 32px;
    background-color: #fff;
    border: #101820 2px solid;
    border-radius: 10px;
    margin-bottom: 8px;
    padding-left: 8px;
    margin-left: 13px;
}

form {
    margin-left: 18px;
    border-radius: 16px;
    width: 352px;
    display: flex;
    flex-direction: column;
    background-color: #FDE021;
    box-shadow: 0px 8px 11px 3px rgba(0, 0, 0, 0.2);
}

label {
    font-weight: 100;
    margin-left: 17px;
}

.button {
    background-color: #101820;
    color: white;
    padding: 10px 20px;
    border-radius: 16px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    border: 0;
    width: 326px;
    margin: 16px 0;
    margin-left: 13px;
}

.data {
    display: flex;
    flex-direction: row;
}

.data2 {
    margin-left: -20px;
}

#start_date {
    width: 144px;
}

#end_date {
    width: 144px;
}

.bold {
    font-weight: bold;
}

h1 {
    font-weight: 200;
}

.label1 {
    margin-top: 16px;
}

#contract_photo {
    background-color: transparent;
    border: 0;
    width: 326px;
    height: 38px;
    font-weight: 100;
}

#contract_photo::file-selector-button {
    font-weight: 100;
    border: #101820 2px solid;
    background-color: #fff;
    width: 200px;
    height: 38px;
    border-radius: 10px;
    padding: 0;
    margin-left: -8px;
  }