body {
    background-color: #F1EDEA;
    font-family: 'Libre Franklin';
    color: #101820;
}

.headerNav {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 16px;
    box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.LogoBE {
    width: 20px;
}

.LogoWITA {
    width: 106px;
    height: 48.82px;
}

h1 {
    margin-bottom: 24px;
    margin-top: 32px;
    font-weight: lighter;
    margin-left: 16px;
}

.titleText {
    margin: 0 16px;
    font-size: 0.9em;
    margin-bottom: 64px;
}

.dash1, .dash2, .dash3, .dash4, .dash5 {
    background-color: #FFFFFF;
    border-radius: 16px;
}

.dash1 {
    width: 358px;
    height: auto;
    background-color: #FDE021;
    box-shadow: 0px 8px 11px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.dashWrap1 {
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
}

.dash2 {
    margin-right: 16px;
    width: 171px;
    height: 143px;
    box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.04);
}

.dash3 {
    width: 171px;
    height: 143px;
    box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.04);
}

.dashWrap2 {
    display: flex;
    flex-direction: row;
}

.dash4 {
    margin-right: 16px;
    width: 171px;
    height: 282px;
    box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.04);
}

.dash5 {
    width: 171px;
    height: 282px;
    box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.04);
}

.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.d1line1 {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 4px;
}

.dashTitle {
    font-size: 1.2em;
    text-align: center;
}

.dashText {
    font-size: 0.9em;
    margin-left: 24px;
    margin-right: 16px;
}

.dagenGewerkt {
    font-size: 2em;
    font-weight: bold;
    margin-left: 32px;
}

.progress-bar {
    margin-top: 12px;
    margin-left: 32px;
    margin-bottom: 4px;
    width: 295px;
    height: 12px;
    background-color: #F8CBC5;
    border-radius: 10px;
    overflow: hidden;
}

.progress {
    width: 61%;
    height: 100%;
    background-color: #E74F3D;
    border-radius: 16px;
}

.subTitle {
    margin-left: 32px;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 358px;
}

.button {
    background-color: #101820;
    color: white;
    padding: 10px 20px;
    margin: 4px 0;
    border-radius: 16px;
    text-decoration: none;
    text-align: center;
    width: 80%;
    font-weight: bold;
}

.title {
    font-weight: bold;
}

h1 {
    font-weight: light;
    margin-top: 8px;
    margin-bottom: 8px;
}

.headerimg {
    width: 296px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.bold {
    font-weight: bold;
}

.uiface {
    width: 100px;
    height: 100px;
    margin-top: -50px;
}

.button2 {
    margin-bottom: 16px;
}

