body {
    background-color: #F1EDEA;
    font-family: 'Libre Franklin';
}

.headerNav {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 16px;
    box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.LogoBE {
    width: 20px;
}

.LogoWITA {
    width: 106px;
    height: 48.82px;
}

h1 {
    font-weight: 100;
    margin-left: 16px;
    margin-bottom: 24px;
    margin-top: 32px;
}

h2 {
    font-weight: 100;
    margin-left: 16px;
    font-size: 1em;
}

.headerimg {
    width: 296px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.bold {
font-weight: bold;
}

form {
    margin-left: 18px;
    border-radius: 16px;
    width: 352px;
    display: flex;
    flex-direction: column;
    background-color: #FDE021;
    box-shadow: 0px 8px 11px 3px rgba(0, 0, 0, 0.2);
}

button {
    background-color: #101820;
    color: white;
    padding: 10px 20px;
    border-radius: 16px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    border: 0;
    width: 326px;
    margin: 16px 0;
    margin-left: 13px;
}

#job_type {
    width: 326px;
    height: 32px;
    background-color: #fff;
    border: #101820 2px solid;
    border-radius: 10px;
    margin-bottom: 8px;
    padding-left: 8px;
    margin-left: 13px;
}

.option1, 
.option2, 
.option3  {
    font-weight: bold;
    margin-left: 13px;
    margin-bottom: 16px;
    background-color: #FFF;
    width: 314px;
    height: 32px;
    border: #101820 2px solid;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding-left: 8px;
}

input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
}

.dropdownTitle {
    margin-left: 13px;
    font-weight: bold;
    margin-bottom: 8px;
}

.formTitle {
    margin-top: 32px;
    margin-bottom: 32px;
    margin-left: 0;
    text-align: center;
    font-size: 1.75em;
    font-weight: bold;
}

.selected {
    background-color: #101820; /* Gold color for demonstration */
    color: #FFF;
}
