/* logbook.css */
body {
    background-color: #F1EDEA;
    font-family: 'Libre Franklin';
    color: #101820;
    padding-top: 64px;
    padding-bottom: 64px;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Libre Franklin', sans-serif;
}

.headerNav {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 16px;
    box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    position: fixed; /* Changed from static (default) to fixed */
    top: 0; /* Ensures it sticks to the top */
    left: 0; /* Ensures it spans from the left edge */
    right: 0; /* Ensures it spans to the right edge, maintaining full width */
    z-index: 1000; /* Ensures it stays on top of other content */
}

.LogoBE {
    width: 20px;
}

.LogoWITA {
    width: 106px;
    height: 48.82px;
}

h1 {
    margin-left: 16px;
    margin-bottom: 24px;
    margin-top: 32px;
    font-weight: bold;
}

.navbar {
    background-color: #FFFFFF;
    width: 100%;
    height: 64px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    position: fixed;
    bottom: 0;
    box-shadow: 0px -4px 11px 3px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.navIcons img {
    width: 32px;
    height: 32px;
}

.navWork {
    margin-right: 80px;
}

.navDash {
    margin-right: 80px;
}

.pageTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.iconBack {
    width: 40px;
    height: 40px;
    margin-right: 16px;
    margin-top: 16px;
}

.lbEntry {
    color: #101820;
    background-color: #FFF;
    width: 358px;
    margin-left: 16px;
    border-radius: 16px;
    box-shadow: 0px 8px 11px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 16px;
}

.lbEntry1 {
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
    align-items: center;
}

.lbEntry2 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
    align-items: center;
}

.lbWage {
    font-weight: bold;
    margin: 12px 0;
}

.lbEntryWage {
    display: flex;
    justify-content: center;
    font-size: 3em;
}

.lbDate {
    margin-right: 16px;
    font-weight: bold;
}

.lbDesc {
    margin-left: 16px;
    color: #FFF;
    background-color: #E74F3D;
    padding: 4px 12px;
    border-radius: 16px;
}


.lbDaysWorked {
    margin-left: 16px;
}

.lbClientName {
    margin-left: 16px;
    font-weight: bold;
}

.lbHoursWorked {
    margin-right: 16px;
}

.label1 {
    display: flex;
    flex-direction: column;
    margin-left: 16px;

}

.iconDelete {
    background-color: red;
    background: url('images/iconEdit.png') no-repeat center center;
    background-size: cover;
    width: 24px;
    height: 24px;
    margin-right: 16px;
    border: none;
    cursor: pointer;
    display: block;
    outline: none;
    padding: 0;

}


.filter {
    width: 358px;
    margin-left: 16px;
    margin-bottom: 16px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.specialClass {
    background-color: #FDE021;
    color: #101820;
    font-weight: bold;
}

#sort {
    border: 0;
    background-color: transparent;
}

.content {
    flex-grow: 1;
    overflow-y: auto; /* Scrollable */
    padding-top: 64px; /* Height of header */
    padding-bottom: 64px; /* Height of navbar */
}

.entries {
    padding: 16px 0px; /* Space around entries */
}

.exportButton {
    background-color: #101820;
    color: #FFF;
    padding: 8px 12px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.exportButton a {
    font-size: .8em;
    text-decoration: none;
    color: #FFF;
}
