body {
    background-color: #F1EDEA;
    font-family: 'Libre Franklin';
    color: #101820;
}

.headerNav {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 16px;
    box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.LogoBE {
    width: 20px;
}

.LogoWITA {
    width: 106px;
    height: 48.82px;
}

.titleText {
    margin: 0 16px;
    font-size: 0.9em;
    margin-bottom: 64px;
}

.dash1 {
    width: 358px;
    border-radius: 16px;
    background-color: #FDE021;
    box-shadow: 0px 8px 11px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.dashWrap1 {
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
}

.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar {
    background-color: #FFFFFF;
    width: 100%;
    height: 64px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    position: absolute;
    bottom: 0;
    box-shadow: 0px -4px 11px 3px rgba(0, 0, 0, 0.04);
    display: flex;
    justify-content: center;
    align-items: center;
}

.navIcons img {
    width: 32px;
    height: 32px;
}

.navWork {
    margin-right: 80px;
}

.navDash {
    margin-right: 80px;
}

.d1line1 {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 4px;
}

.dashTitle {
    font-size: 1.2em;
    text-align: center;
}

.dashText {
    font-size: 0.9em;
    margin-left: 24px;
    margin-right: 16px;
}

.medalIcon {
    margin-right: 32px;
}

.dagenGewerkt {
    font-size: 2em;
    font-weight: bold;
    margin-left: 32px;
}

.progress-bar {
    margin-top: 12px;
    margin-left: 32px;
    margin-bottom: 4px;
    width: 295px;
    height: 12px;
    background-color: #F8CBC5;
    border-radius: 10px;
    overflow: hidden;
}

.progress {
    width: 61%;
    height: 100%;
    background-color: #E74F3D;
    border-radius: 16px;
}

.subTitle {
    margin-left: 32px;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 358px;
}

.button {
    background-color: #101820;
    color: white;
    padding: 10px 20px;
    margin: 4px 0;
    border-radius: 16px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    border: 0;
    width: 326px;
}

.title {
    font-weight: bold;
}

h1 {
    font-weight: bold;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 16px;
}

h2 {
    font-weight: 100;
    margin-left: 16px;
    font-size: 1em;
}

.headerimg {
    width: 296px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.bold {
    font-weight: bold;
    font-size: 2em;
    margin-left: 16px;
}

.uiface {
    width: 100px;
    height: 100px;
    margin-top: -50px;
}

#email, #password {
    width: 312px;
    height: 32px;
    border: #101820 2px solid;
    border-radius: 10px;
    background-color: #F1EDEA;
}

label {
    font-weight: bold;
    margin-left: 4px;
}

.formTitle {
    margin-top: 32px;
    margin-bottom: 16px;
    margin-left: 0;
    text-align: center;
}

.registerLink {
    text-decoration: none;
    color: #101820;
    margin-top: 8px;
    margin-bottom: 32px;
    font-weight: bold
}

.inputs {
    display: flex;
    flex-direction: column;
    width: 326px;
    margin-left: 16px;
}

.inputs input {
    padding-left: 8px;
}

.title {
    margin: 64px 0;
}
