body {
    background-color: #F1EDEA;
    font-family: 'Libre Franklin';
    color: #101820;
    padding-top: 64px;
    padding-bottom: 80px;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.headerNav {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 16px;
    box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    position: fixed; /* Changed from static (default) to fixed */
    top: 0; /* Ensures it sticks to the top */
    left: 0; /* Ensures it spans from the left edge */
    right: 0; /* Ensures it spans to the right edge, maintaining full width */
    z-index: 1000; /* Ensures it stays on top of other content */
}

.LogoBE {
    width: 20px;
}

.LogoWITA {
    width: 106px;
    height: 48.82px;
}

h1 {
    margin-left: 16px;
    margin-bottom: 24px;
    margin-top: 32px;
    font-weight: bold;
}

.navbar {
    background-color: #FFFFFF;
    width: 100%;
    height: 64px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    position: fixed;
    bottom: 0;
    box-shadow: 0px -4px 11px 3px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.navIcons img {
    width: 32px;
    height: 32px;
}

.navWork {
    margin-right: 80px;
}

.navDash {
    margin-right: 80px;
}

.pageTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.iconBack {
    width: 40px;
    height: 40px;
    margin-right: 16px;
    margin-top: 16px;
}

.inputpanel {
    display: flex;
    flex-direction: column;
}

form input {
    width: 314px;
    height: 32px;
    background-color: #fff;
    border: #101820 2px solid;
    border-radius: 10px;
    margin-bottom: 8px;
    padding-left: 8px;
    margin-left: 13px;
}

form {
    margin-left: 16px;
    border-radius: 16px;
    width: 358px;
    display: flex;
    flex-direction: column;
    background-color: #FDE021;
    box-shadow: 0px 8px 11px 3px rgba(0, 0, 0, 0.2);
}

label {
    font-weight: 100;
    margin-left: 17px;
}

.formTitle {
    margin-top: 32px;
    margin-bottom: 16px;
    margin-left: 0;
    text-align: center;
}


.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 358px;
}

.button {
    background-color: #101820;
    color: white;
    padding: 10px 20px;
    margin: 16px 16px;
    border-radius: 16px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    border: 0;
    width: 326px;
    height: 38.39px;
    text-align: center;
}

#reminder_text {
    width: 312px;
}

#reminder_date {
    width: 144px;
}

#reminder_time {
    width: 144px;
}

.wrap {
    display: flex;
}

.remindersList {
    width: 358px;
    margin-left: 16px;
}

.reminderItem {
    background-color: #fff;
    box-shadow: 0px 8px 11px 3px rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    margin-top: 16px;
}

.reminderItem button {
    width: 326px;
    height: 38.39px;
    padding-top: 8px;
}

.formList {
    background-color: transparent;
    box-shadow: 0;
    margin-left: 0;
}

.formList button {
    background-color: #101820;
    color: white;
    padding: 10px 20px;
    margin: 16px 16px;
    margin-top: 8px;
    border-radius: 16px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    border: 0;
    width: 326px;
    height: 38.39px;
    text-align: center;
}

.reminderTitle {
    margin: 8px 0;
    font-weight: bold;
    margin-left: 24px;
}

.reminderDetails {
    margin: 8px 0;
    margin-bottom: 0;
    margin-left: 24px;    
}

.iconReminder {
    margin-right: 24px;
    margin-top: 12px;
}

.reminderTitleWrap {
    padding-top: 8px;
}

.reminderWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 8px;
}

.noReminder {
    font-weight: bold;
}