html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

body {
    background-color: #F1EDEA;
    font-family: 'Libre Franklin', sans-serif;
}

.headerNav {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    padding: 0 16px;
    box-shadow: 0px 4px 11px 3px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
}

.LogoBE {
    width: 20px;
}

.LogoWITA {
    width: 106px;
    height: 48.82px;
}

h1 {
    margin-left: 16px;
    margin-bottom: 24px;
    margin-top: 32px;
    font-weight: bold;
}

.profilePanel {
    background-color: #FFF;
    display: flex;
    height: 64px;
    width: 358px; /* Adjust the width as needed to fit the content */
    align-items: center;
    border-radius: 16px;
    box-shadow: 0px 8px 11px 3px rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    justify-content: space-between; /* This line ensures spacing between child elements */
}

.userDetails {
    display: flex;
    flex-direction: column;
}

.profilePicture {
    width: 48px;
    margin: 0 16px;
}

.WITAlogo {
    width: 42.02px;
    height: 42.9px;
    margin-left: auto;  /* This line can also be used */
    margin-right: 16px;
}

.Name {
    font-weight: bold;
}

.panel {
    background-color: #FFF;
    width: 358px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;  /* Updated this line */
    margin-left: 16px;
    box-shadow: 0px 8px 11px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 12px;

}

.icon {
    margin-left: 16px; /* Ensure icon has left padding */
    margin-right: 16px; /* Small right margin to separate from text */
}

.iconEdit {
    margin-left: auto;  /* This line can also be used */
    margin-right: 16px;
}

.iconArrow {
    margin-left: auto;  /* This line can also be used */
    margin-right: 16px;
}

h2 {
    font-weight: 600;
    margin-left: 16px;
    font-size: 1em;
    margin-top: 24px;
}

.navbar {
    background-color: #FFFFFF;
    width: 100%;
    height: 64px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    position: absolute;
    bottom: 0;
    box-shadow: 0px -4px 11px 3px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.navIcons img {
    width: 32px;
    height: 32px;
}

.navWork {
    margin-right: 80px;
}

.navDash {
    margin-right: 80px;
}

.panelText {
    font-size: 1em;
    font-weight: 300;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 34px;  /* Smaller width */
    height: 20px; /* Smaller height */
    vertical-align: middle; /* Aligns the switch with surrounding text/icons */
    margin-left: auto;  /* This line can also be used */
    margin-right: 16px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 20px; /* Fully rounded corners for smaller slider */
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;  /* Smaller than the slider's height */
    width: 16px;   /* Smaller than the slider's width */
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
  
  input:checked + .slider {
    background-color: #101820;
  }
  
  input:checked + .slider:before {
    transform: translateX(14px); /* Adjust translation to match new width */
  }
  
  /* Optional: Adjust the focus outline to match the new size */
  input:focus + .slider {
    box-shadow: 0 0 1px #101820;
  }

  .panel input {
    width: 168px;
    padding: 4px 0;
    padding-left: 8px;
    border-radius: 10px;
    border: #101820 2px solid;
  }

  .panel button {
    border: 0;
    background-color: #101820;
    color: #FFF;
    font-weight: bold;
    padding: 6px 16px;
    border-radius: 16px;
  }

  .logout{
    font-weight: bold;
  }

