/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    font-family: 'Libre Franklin', sans-serif;
    color: #333;
    line-height: 1.6;
    padding: 10px;
    background-color: #f4f4f4;
}

header {
    background: #0B0C0C;
    color: #fff;
    padding: 10px 15px;
    text-align: center;
}

h1, h2 {
    color: #FDE021;
    font-size: 18px; /* Adjust based on your design */
}

a {
    color: #E74F3D;
    text-decoration: none;
    font-size: 16px;
}

button {
    background-color: #E74F3D;
    color: white;
    border: none;
    padding: 12px 24px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #FDE021;
}

main {
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="date"], select {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Ensure elements look good on all mobile devices */
@media (max-width: 600px) {
    h1, h2 {
        font-size: 20px; /* Larger font size for readability */
    }

    body, header, main {
        padding: 5px;
    }
}
