<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Werk Invoeren - Working In The Arts</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/data_entry.css?v=1.04">
    <link href='https://fonts.googleapis.com/css?family=Libre Franklin' rel='stylesheet'>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="headerNav">
        <img src="images/LogoWITA.png" class="LogoWITA" alt="WorkingInTheArts logo">
        <img src="images/LogoBE.png" class="LogoBE" alt="Overheid Logo">
    </div>
    <h1>Werk <span class="bold">Invoeren</span></h1>
    <main>
        <form action="save_work_entry.php" method="post" enctype="multipart/form-data">
            <label class="label1" for="description">Omschrijving</label>
            <input type="text" name="description" id="description" required>

            <label for="client_name">Naam opdrachtgever</label>
            <input type="text" name="client_name" id="client_name" required>

            <label for="client_address">Adres opdrachtgever</label>
            <input type="text" name="client_address" id="client_address" required>

            <label for="client_vat">BTW-nummer opdrachtgever</label>
            <input type="text" name="client_vat" id="client_vat" required>
            <div class="data">
                <div class="data1">
            <label for="start_date">Begindatum</label>
            <input type="date" name="start_date" id="start_date" required>
                </div>
                <div class="data2">

            <label for="end_date">Einddatum</label>
            <input type="date" name="end_date" id="end_date" required>
            </div>    
            </div>    
            <label for="hours_worked">Gewerkte tijd (uur)</label>
            <input type="number" name="hours_worked" id="hours_worked" step="0.01" required>

            <label for="gross_wage">Verdiend brutoloon (€)</label>
            <input type="number" name="gross_wage" id="gross_wage" step="0.01" required>

            <label for="contract_photo">Foto contract/factuur</label>
            <input type="file" name="contract_photo" id="contract_photo" accept="image/*" required>

            <button class="button" type="submit">Werk Invoeren</button>
        </form>
    </main>
    <div class="navbar">
        <div class="navIcons"> 
        <img src="images/navWorkActive.png" alt="" class="navWork">
        <a href="dashboard.php"><img src="images/navDash.png" alt="navDashActive" class="navDash"></a>
        <a href="settings.php"><img src="images/navSettings.png" alt="navSettings" class="navSettings"></a>
        </div>
    </div>
</body>
</html>
