<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css?v=1.02">
    <link href='https://fonts.googleapis.com/css?family=Libre Franklin' rel='stylesheet'>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>Welkom - Working In The Arts</title>
</head>

<body>
    <div class="headerNav">
        <img src="images/LogoWITA.png" class="LogoWITA" alt="WorkingInTheArts logo">
        <img src="images/LogoBE.png" class="LogoBE" alt="Overheid Logo">
    </div>
    <img src="images/headerimg.png" alt="" class="headerimg">
    <h1>Werken <span class="title">in de kunsten</span></h1>
    <p class="titleText">Vanaf 2024 is de hervorming van het sociaal statuut van de kunstwerker in België een feit! <br><br> Het kunstwerkattest is jouw toegangsticket tot heel wat sociale voordelen die specifiek voor kunstwerkers zijn uitgewerkt.</p>
    <div class="dashboard">
        <div class="dash1">
            <img src="images/uiface.png" alt="" class="uiface">
            <div class="d1line1">
                <span class="dashTitle">Je bent <span class="bold">kunstwerker</span> en je wil een kunstwerkattest aanvragen.</span>
                <p class="dashText">• Je bent beeldend kunstenaar en je wil werken onder artikel 1bis. <br><br>• Je bent tijdelijk werkloos en wil een kunstwerkuitkering krijgen. <br><br>• Je begint als zelfstandige kunstwerker en wil genieten van de primostartersregeling.</p>
            </div>
            <div class="buttons">
                <a href="login.php" class="button">Inloggen</a>
                <a href="register.php" class="button button2">Account aanmaken</a>
            </div>
        </div>
    </div>
</body>

</html>
