<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecteer Job - Working In The Arts</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/job_selection.css?v=1.03">
    <link href='https://fonts.googleapis.com/css?family=Libre Franklin' rel='stylesheet'>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="headerNav">
        <img src="images/LogoWITA.png" class="LogoWITA" alt="WorkingInTheArts logo">
        <img src="images/LogoBE.png" class="LogoBE" alt="Overheid Logo">
    </div>
    <img src="images/headerimg.png" alt="" class="headerimg">
    <h1>Kies je <span class="bold">kunst werk</span></h1>
    <main>
        <form action="save_job_selection.php" method="post">
            <h1 class="formTitle">Job Identificatie</h1>
            <label class="dropdownTitle" for="job_type">Selecteer de juiste categorie</label>
            <label class="option1">
                <input type="radio" name="category" value="artistiek" checked> Artistiek
            </label>
            <label class="option2">
                <input type="radio" name="category" value="technisch-artistiek"> Technisch-artistiek
            </label>
            <label class="option3">
                <input type="radio" name="category" value="ondersteunend-artistiek"> Ondersteunend-artistiek
            </label>

            <label class="dropdownTitle" for="job_type">Subcategorie</label>
            <select name="job_type" id="job_type" required>
                <!-- Options will be inserted here based on the selected category -->
            </select>
            <button type="submit">Doorgaan</button>
        </form>
    </main>

    <script src="js/jobSelection.js"></script>
</body>
</html>
